# wiremock-prj

./: .gitignore  README.md  build.gradle
src/main/java/org/example/: UserClient.java
src/main/java/org/gulash/: Application.java  SpringUserClient.java  User.java  UserClient.java
src/test/java/org/example/: WireMockExampleTest.java
src/test/java/org/gulash/: WireMockAdvancedTest.java  WireMockExtendWithTest.java  WireMockExtensionTest.java  WireMockMappingTest.java  WireMockServerTest.java  WireMockSimpleTest.java
src/test/java/org/gulash/springboot/: WireMockDynamicPortTest.java  WireMockSpringBootTest.java
src/test/resources/wiremock/__files/: user-200.json
src/test/resources/wiremock/mappings/: user-body-file-mapping.json  user-mapping.json
